# Distributed_Systems_Project-

./: .gitignore  README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/monitor/agent/config/: AgentConfig.java
agent/src/main/java/com/monitor/agent/core/: MonitoringAgent.java
agent/src/main/java/com/monitor/agent/network/: TCPAlertClient.java  UDPSender.java
agent/src/main/resources/: agent.properties
client-desktop/: pom.xml
client-desktop/src/main/java/com/monitor/ui/desktop/controller/: DashboardController.java
client-desktop/src/main/java/com/monitor/ui/desktop/rmi/: RMIServiceProxy.java
client-desktop/src/main/java/com/monitor/ui/desktop/view/: DashboardView.java
client-web/: README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
client-web/src/: App.css  App.jsx  constants.js  index.css  main.jsx
client-web/src/api/: api.js
client-web/src/components/: AgentChart.jsx  AlertsPanel.css  AlertsPanel.jsx  AlertsSection.css  AlertsSection.jsx  AlertsTable.jsx  Dashboard.css  Dashboard.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  MetricsChart.jsx  MetricsTable.css  MetricsTable.jsx  NavigationTabs.css  NavigationTabs.jsx  Sidebar.css  Sidebar.jsx  StatsCards.css  StatsCards.jsx  ThresholdConfig.jsx
client-web/src/constants/: index.js
docs/: architecture.md  guide-utilisation.md
docs/presentation/: presentation.md
scripts/: setup-dev.bat  start-web.sh
server/: pom.xml
server/src/main/java/com/monitor/server/alerting/: ThresholdEngine.java
server/src/main/java/com/monitor/server/config/: SecurityConfig.java  ServerInitializer.java
server/src/main/java/com/monitor/server/core/: ConcurrentDataStore.java  ServerMain.java
server/src/main/java/com/monitor/server/network/: TCPServer.java  UDPServer.java  UdpMetricsReceiver.java
server/src/main/java/com/monitor/server/rest/: AdminController.java  MetricsController.java
server/src/main/java/com/monitor/server/rmi/: RMIMetricsServiceImpl.java
server/src/main/java/com/monitor/server/storage/: MetricsExporter.java  MetricsRepository.java
server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/monitor/shared/constants/: Constants.java  NetworkConstants.java  ThresholdConstants.java
shared/src/main/java/com/monitor/shared/model/: AgentStatus.java  Alert.java  MetricData.java  Role.java  User.java
shared/src/main/java/com/monitor/shared/rmi/: RMIMetricsService.java
shared/src/main/java/com/monitor/shared/utils/: Logger.java  SerializationUtils.java
